<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DQF | Events</title>
  <link rel="icon" type="image/png" href="../misc/icon.png" />
  <link rel="stylesheet" href="../styles/common.css" />
  <link rel="stylesheet" href="../styles/events.css" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
    <header>
      <nav class="navbar">
        <div class="navbar-logo">
          <a href="#">
            <img src="../misc/logo_transparent.png" alt="Company Logo" />
          </a>
          <div class="navbar-header header">DQF</div>
        </div>
  
        <!-- Navigation Menu -->
        <ul class="navbar-menu header">
          <li><a href="/" >Overview</a></li>
          <li><a href="/pages/25S.html">25S</a></li>
          <li><a href="/pages/leadership.html">Members</a></li>
          <li><a href="/pages/companies.html" >Companies</a></li>
          <li><a href="/pages/events.html" id="active-button">Events</a></li>
          <li><a href="/pages/resources.html">Resources</a></li>
        </ul>
      </nav>
    </header>
    <div class="section">
        <div class="section-header header">
            <hr class="top-line">
            Activites and Events 
            <hr class="bottom-line">
        </div>
        <div class="overview">
            <p>
                Throughout the year, the Dartmouth Quantitative Finance Club hosts a variety of events and activities to 
                help students learn more about quantitative finance and algorithmic trading. Some of the recent invents include:
            </p>
            <ul class="events-list">
                <li><b>Speaker Series (IMC)</b> — We hosted a Quantitative Trader from IMC Trading: Brian Wang '23, who 
                    shared his experiences and insights on the industry after joining.
                </li>
                <li><b>SIG Market Making Event</b> — A market making event sponsored with SIG merchandise and food where 
                    students could learn more about market making and the industry while competing for prizes.
                </li>
                <li><b>Optiver Discovery Event</b> — An Optiver sponsored discovery event where students learned more 
                    about the company and the industry from an Optiver representative.
                </li>
            </ul>
        </div>
        <div class="section-header header">
            <hr class="top-line">
            Future Events 
            <hr class="bottom-line">
        </div>
        <p>
            We will be hosting more events in the future, including:
        </p>
        <ul class="events-list">
            <li><b>Sponsored Competitions</b> — As we grow and expand, we will be hosting and taking part in more sponsored competitions 
                with top firms in the industry, for example Jane Street Estimatathons, Citadel Datathons, and more.  
            </li>
        </ul>
        <p>
            Stay tuned for more information on upcoming events!
        </p>
    </div>
    <footer>
        <div class="footer-content">
          <ul class="footer-links">
            <li>
              <a href="https://www.linkedin.com/company/dartmouth-quantitative-finance" target="_blank" rel="noopener">
                <img src="../misc/linkedin_logo.png" alt="LinkedIn" />
              </a>
            </li>
            <li>
              <a href="https://github.com/dartmouth-quant" target="_blank" rel="noopener">
                <img src="../misc/github_logo.png" alt="GitHub" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <br><br><br><br>
</body> 