<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DQF | Resources</title>
  <link rel="icon" type="image/png" href="../misc/icon.png" />
  <link rel="stylesheet" href="../styles/common.css" />
  <link rel="stylesheet" href="../styles/resources.css" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
    <header>
      <nav class="navbar">
        <div class="navbar-logo">
          <a href="#">
            <img src="../misc/logo_transparent.png" alt="Company Logo" />
          </a>
          <div class="navbar-header header">DQF</div>
        </div>
  
        <!-- Navigation Menu -->
        <ul class="navbar-menu header">
          <li><a href="/" >Overview</a></li>
          <li><a href="/pages/leadership.html">Members</a></li>
          <li><a href="/pages/companies.html" >Companies</a></li>
          <li><a href="/pages/events.html" >Events</a></li>
          <li><a href="/pages/resources.html" id="active-button">Resources</a></li>
        </ul>
      </nav>
    </header>
    <div class="section">
        <div class="section-header header">
            <hr class="top-line">
            Resources 
            <hr class="bottom-line">
        </div>
        <div class="overview">
            <p>
                Dartmouth Quantitative Finance is committed to providing its members with the resources they need to succeed in the industry, some 
                of the resources we offer include:
            </p>
            <ul class="resources-list">
                <li>
                    <b>GroupMe</b> — Please join our <a href="https://groupme.com/join_group/99052747/cbhDP8Wv" target="_blank" rel="noopener">GroupMe</a> page for more information.
                    Here we share information about upcoming events, opportunities, and other resources, and even post practice problems and solutions
                </li>
                <li>
                    <b>Resume Book</b> — We have a resume book that is shared with our industry partners to help our members secure internships and full-time positions and 
                    other opportunities offered throughout the year. Drop your resume <a href="https://forms.gle/dT5qxD9tkPUTJApH6" target="_blank" rel="noopener">here</a>!
                </li>
                <li>
                    <b>Office Hours</b> — We host office hours with our experienced members to help you with any questions you may have about the industry,
                    recruiting, or anything else you may need help with.
                </li>
            </ul>    
            <p>
                If you have any questions or need help with anything, please feel free to reach out to any of our leadership staff!
            </p>        
        </div>
       
    </div>
    <footer>
        <div class="footer-content">
          <ul class="footer-links">
            <li>
              <a href="https://www.linkedin.com/company/dartmouth-quantitative-finance" target="_blank" rel="noopener">
                <img src="../misc/linkedin_logo.png" alt="LinkedIn" />
              </a>
            </li>
            <li>
              <a href="https://github.com/dartmouth-quant" target="_blank" rel="noopener">
                <img src="../misc/github_logo.png" alt="GitHub" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <br><br><br><br>
</body> 